# Betting-App

./: README.md
BettingApp/: pom.xml
BettingApp/src/main/java/com/betuiasi/server/: BetuiasiApplication.java
BettingApp/src/main/java/com/betuiasi/server/Component/: ScheduledTask.java
BettingApp/src/main/java/com/betuiasi/server/config/: PayPalConfig.java  UserRepository.java  WebConfig.java
BettingApp/src/main/java/com/betuiasi/server/controller/: AreaController.java  CompetitionController.java  CrawlerController.java  MatchController.java  PaymentController.java  ScoreController.java  SeasonController.java  TVBroadcastController.java  TestController.java  TicketController.java  UserController.java
BettingApp/src/main/java/com/betuiasi/server/dto/: Identity.java  PasswordResetRequest.java  UserDTO.java
BettingApp/src/main/java/com/betuiasi/server/persistence/Data/: Order.java
BettingApp/src/main/java/com/betuiasi/server/persistence/loader/: BettingLoader.java
BettingApp/src/main/java/com/betuiasi/server/persistence/model/: AreaModel.java  CompetitionModel.java  GoalModel.java  MatchModel.java  MatchesModel.java  OddsModel.java  PlayerModel.java  ScoreModel.java  ScorerModel.java  SeasonModel.java  SelectedMatch.java  TeamModel.java  TeamShortModel.java  TeamsModel.java  TicketModel.java  TicketRequestModel.java  TimeModel.java  UpdateTicketModel.java
BettingApp/src/main/java/com/betuiasi/server/service/: AreaService.java  AuthenticationServiceGrpc.java  AuthenticationServiceImpl.java  CompetitionService.java  CrawlerService.java  MatchService.java  OddsService.java  PayPalService.java  PlayerService.java  ScoreService.java  SeasonService.java  TeamService.java  TicketService.java  UserService.java
BettingApp/src/main/java/com/betuiasi/server/websocket/chat/: ChatController.java  ChatService.java
BettingApp/src/main/java/com/betuiasi/server/websocket/chat/model/: ChatMessageDataModel.java  ChatMessageModelMapper.java  ChatMessageUIModel.java
BettingApp/src/main/java/com/betuiasi/server/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
BettingApp/src/main/resources/: application.properties
BettingApp/src/main/resources/frontend/angular-app/: angular.json  genproto.sh  package-lock.json  package.json  tsconfig.json
BettingApp/src/main/resources/frontend/angular-app/protos/: identity.client.ts  identity.proto  identity.ts
BettingApp/src/main/resources/frontend/angular-app/src/: custom-theme.scss  index.html  styles.css
BettingApp/src/main/resources/frontend/angular-app/src/app/: apiUrl.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts  auth-guard.service.ts  auth.service.ts  funds.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/auth/: auth.component.html  auth.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/bilet/: bilet.component.css  bilet.component.html  bilet.component.spec.ts  bilet.component.ts  bilet.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/bilet/models/: SelectedMatch.ts  TicketRequestModel.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/chat-window/: chat-window.component.css  chat-window.component.html  chat-window.component.ts  chat.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/chat-window/model/: chatMessageUI.model.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/check-box-list/: chat-box-list.service.ts  check-box-list.component.css  check-box-list.component.html  check-box-list.component.spec.ts  check-box-list.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/home/: home.component.css  home.component.html  home.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/login/: login.component.css  login.component.html  login.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/lootbox/: lootbox.component.css  lootbox.component.html  lootbox.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/news/: NewsModel.ts  news.component.css  news.component.html  news.component.ts  news.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/register/: register.component.css  register.component.html  register.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/sidenav-sport/: sidenav-sport.component.css  sidenav-sport.component.html  sidenav-sport.component.spec.ts  sidenav-sport.component.ts  sidenav-sport.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/sport/: selectedMatch.service.ts  sport.component.css  sport.component.html  sport.component.ts  sport.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/sport/models/: AreaModel.ts  CompetitionModel.ts  MatchModel.ts  OddsModel.ts  SelectedMatchBonus.ts  TeamModel.ts  TicketRequestModel.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/test/: test.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/ticket-result/: ticket-result.component.css  ticket-result.component.html  ticket-result.component.spec.ts  ticket-result.component.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/ticket-result/model/: UpdateTicketModel.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/tv-broadcast/: tv-broadcast.component.css  tv-broadcast.component.html  tv-broadcast.component.spec.ts  tv-broadcast.component.ts  tv-broadcast.service.ts
BettingApp/src/main/resources/frontend/angular-app/src/app/webSocket/: web-socket.service.ts
BettingApp/src/main/resources/public/browser/: index.html  main-XSSMVHGC.js
BettingApp/src/test/java/com/betuiasi/server/: ServerApplicationTests.java
