spring.data.mongodb.uri=mongodb+srv://marianflaminzanumateiuc:DoAyVc8b1CjpBypy@cluster0.vwpcpts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BETUIASI

paypal.mode=sandbox
paypal.client.id=AbhXjDaqmt02goyQVHcLbcKFVLZz7XKVNl04TQA6hpreSrKXohtvP-mIU_8sS70XZfgdtvujHC6E_16I
paypal.client.secret=EDvbbl3nv6dpEvquRIx99ZybJw_9jgCZsv31Z-QL6E1ftY_3Jgn0pr_1UY8KbfZ9MKmrabNWB-8ps52v